<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="529.0" maxWidth="831.0" minHeight="529.0" minWidth="831.0" prefHeight="529.0" prefWidth="831.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.ollis.wgu.globalscheduler.controllers.AppointmentsController">
    <TabPane fx:id="tabs" layoutX="14.0" layoutY="39.0" prefHeight="405.0" prefWidth="799.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="85.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="39.0">
        <Tab text="All">
        </Tab>
        <Tab text="Monthly">
        </Tab>
        <Tab text="Weekly">
        </Tab>
    </TabPane>
   <TableView fx:id="table_view" layoutX="14.0" layoutY="69.0" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="374.0" prefWidth="440.0" AnchorPane.bottomAnchor="86.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="69.0">
      <columns>
         <TableColumn fx:id="col_id" prefWidth="29.0" text="ID" />
         <TableColumn fx:id="col_title" prefWidth="136.0" text="Title" />
         <TableColumn fx:id="col_description" prefWidth="104.0" text="Description" />
         <TableColumn fx:id="col_location" prefWidth="79.0" text="Location" />
         <TableColumn fx:id="col_type" prefWidth="90.0" text="Type" />
         <TableColumn fx:id="col_start" prefWidth="90.0" text="Start" />
         <TableColumn fx:id="col_end" prefWidth="90.0" text="End" />
         <TableColumn fx:id="col_customer" prefWidth="90.0" text="Customer" />
         <TableColumn fx:id="col_user" prefWidth="90.0" text="User" />
         <TableColumn fx:id="col_contact" prefWidth="90.0" text="Contact" />
         <TableColumn fx:id="col_user_id" prefWidth="90.0" text="User ID" />
         <TableColumn fx:id="col_customer_id" prefWidth="90.0" text="Customer ID" />
      </columns>
   </TableView>
   <Text layoutX="22.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointments" wrappingWidth="134.21630859375" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="14.0" />
   <TextField fx:id="input_search" layoutX="295.0" layoutY="10.0" onKeyReleased="#on_search_input_changed" promptText="Search by ID or Title" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0" />
   <Button layoutX="693.0" layoutY="455.0" mnemonicParsing="false" onMouseReleased="#on_modify" prefWidth="60.0" text="Modify" AnchorPane.bottomAnchor="49.0" AnchorPane.rightAnchor="78.0" />
   <Button layoutX="759.0" layoutY="455.0" mnemonicParsing="false" onMouseReleased="#on_delete" prefWidth="60.0" text="Delete" AnchorPane.bottomAnchor="49.0" AnchorPane.rightAnchor="12.0" />
   <Button layoutX="626.0" layoutY="455.0" mnemonicParsing="false" onMouseReleased="#on_add" prefWidth="60.0" text="Add" AnchorPane.bottomAnchor="49.0" AnchorPane.rightAnchor="145.0" />
   <Button fx:id="btn_close" layoutX="724.0" layoutY="493.0" mnemonicParsing="false" onMouseReleased="#on_closed" prefHeight="25.0" prefWidth="92.0" text="Close" visible="false" AnchorPane.bottomAnchor="11.0" AnchorPane.rightAnchor="15.0" />
   <Button layoutX="12.0" layoutY="455.0" mnemonicParsing="false" onMouseReleased="#on_refresh" text="Refresh Data" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="12.0" />
   <Button fx:id="btn_last" disable="true" layoutX="109.0" layoutY="455.0" mnemonicParsing="false" onMouseReleased="#on_last" prefHeight="25.0" prefWidth="82.0" text="Last Month" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="109.0" />
   <Button fx:id="btn_next" disable="true" layoutX="199.0" layoutY="455.0" mnemonicParsing="false" onMouseReleased="#on_next" text="Next Month" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="199.0" />
   <Text fx:id="text_view_indicator" layoutX="309.0" layoutY="472.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="212.21630859375" AnchorPane.bottomAnchor="54.2578125" AnchorPane.leftAnchor="309.0" AnchorPane.rightAnchor="309.78369140625" />
</AnchorPane>
