<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="472.0" prefWidth="962.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.ollis.wgu.globalscheduler.controllers.MainController">
    <fx:include fx:id="appointment_view" source="appointments-view.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="131.0" AnchorPane.topAnchor="0.0" />
    <Button fx:id="btn_customers" layoutX="839.0" layoutY="42.0" mnemonicParsing="false" onMouseReleased="#on_customers" prefHeight="25.0" prefWidth="121.0" text="Customers" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="42.0" />
   <Button layoutX="893.0" layoutY="490.0" mnemonicParsing="false" onMouseReleased="#on_exit" prefHeight="25.0" prefWidth="55.0" text="Exit" AnchorPane.bottomAnchor="13.0" AnchorPane.rightAnchor="14.0" />
   <Button layoutX="839.0" layoutY="77.0" mnemonicParsing="false" onMouseReleased="#on_monthly_reports" prefHeight="26.0" prefWidth="121.0" text="Monthly Report" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="77.0" />
   <Button layoutX="826.0" layoutY="113.0" mnemonicParsing="false" onMouseReleased="#on_contact_reports" prefHeight="25.0" prefWidth="121.0" text="Contact Report" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="113.0" />
   <Button layoutX="826.0" layoutY="147.0" mnemonicParsing="false" onMouseReleased="#on_customer_reports" prefHeight="25.0" prefWidth="121.0" text="Customer Report" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="147.0" />
</AnchorPane>
